scenes/scene5.json (before)
{
  "vehicles": [
    {
      "vehicle_type": "ThreeA",
      "position": [
        -200.0,
        -1000.0
      ],
      "orientation": 0.0,
      "velocity": 0.0
    },
    {
      "vehicle_type": "ThreeB",
      "position": [
        200.0,
        -1000.0
      ],
      "orientation": 0.0,
      "velocity": 0.0
    }
  ],
  "lights": [
    {
      "position": [
        0.0,
        0.0
      ],
      "color": {
        "red": 0.0,
        "green": 0.0,
        "blue": 1.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        0.0,
        300.0
      ],
      "color": {
        "red": 0.0,
        "green": 0.0,
        "blue": 1.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        300.0,
        0.0
      ],
      "color": {
        "red": 0.0,
        "green": 1.0,
        "blue": 0.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        300.0,
        300.0
      ],
      "color": {
        "red": 0.0,
        "green": 1.0,
        "blue": 0.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        -300.0,
        0.0
      ],
      "color": {
        "red": 1.0,
        "green": 0.0,
        "blue": 0.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        -300.0,
        300.0
      ],
      "color": {
        "red": 1.0,
        "green": 0.0,
        "blue": 0.0
      },
      "intensity": 0.7
    }
  ],
  "camera": {
    "position": [
      0.0,
      -400.0
    ],
    "zoom": 0.3
  }
}

scenes/scene5.json (after)
{
  "vehicles": [
    {
      "vehicle_type": "TwoA",
      "position": [
        -200.0,
        -1000.0
      ],
      "orientation": 0.0,
      "velocity": 0.0
    },
    {
      "vehicle_type": "TwoB",
      "position": [
        200.0,
        -1000.0
      ],
      "orientation": 0.0,
      "velocity": 0.0
    }
  ],
  "lights": [
    {
      "position": [
        0.0,
        0.0
      ],
      "color": {
        "red": 0.0,
        "green": 0.0,
        "blue": 1.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        0.0,
        300.0
      ],
      "color": {
        "red": 0.0,
        "green": 0.0,
        "blue": 1.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        300.0,
        0.0
      ],
      "color": {
        "red": 0.0,
        "green": 1.0,
        "blue": 0.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        300.0,
        300.0
      ],
      "color": {
        "red": 0.0,
        "green": 1.0,
        "blue": 0.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        -300.0,
        0.0
      ],
      "color": {
        "red": 1.0,
        "green": 0.0,
        "blue": 0.0
      },
      "intensity": 0.7
    },
    {
      "position": [
        -300.0,
        300.0
      ],
      "color": {
        "red": 1.0,
        "green": 0.0,
        "blue": 0.0
      },
      "intensity": 0.7
    }
  ],
  "camera": {
    "position": [
      0.0,
      -400.0
    ],
    "zoom": 0.3
  }
}

scenes/scene5.json (diff)
@@ -1,7 +1,7 @@
 {
   "vehicles": [
     {
-      "vehicle_type": "ThreeA",
+      "vehicle_type": "TwoA",
       "position": [
         -200.0,
         -1000.0
@@ -10,7 +10,7 @@
       "velocity": 0.0
     },
     {
-      "vehicle_type": "ThreeB",
+      "vehicle_type": "TwoB",
       "position": [
         200.0,
         -1000.0
